spring.application.name=ExcommerceWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceWebsiteDB
spring.datasource.username=root
spring.datasource.password=5702
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
